<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet-index.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Orbitron|Raleway&display=swap" rel="stylesheet">

        <script defer src="scripts/scroll-scripts.js"></script>

        <title>Casper Forsman</title>
    </head>
    <body>
        
        <div id="top-menu">
            <a href="index.html">
                <h1 id="name-text">
                    Casper Forsman
                </h1>
            </a>

            <nav id="top-menu-buttons">
                <h2 class="top-menu-buttons-text">
                    ABOUT ME
                </h2>
                <h2 class="top-menu-buttons-text">
                    CAPABILITIES
                </h2>
                <h2 class="top-menu-buttons-text">
                    MY PROJECTS
                </h2>
                <a href="#footer">
                    <h2 class="top-menu-buttons-text" id="top-menu-buttons-contact-button">
                        CONTACT
                    </h2>
                </a>
            </nav>

        </div>

        <div id="background-image-restrict">
            <img id="background-image" src="img/main-background.jpg" alt="Main background - Mountains">

            <div id="background-text">
                <h3>
                    EXPLORING
                </h3>
                <h4>
                    Front-end development since 2019
                </h4>
            </div>
        </div>

        <div id="main-content-holder">

            <div id="projects">
                <div class="projects-project-layout" id="projects-project-1">                 
                    <div id="project-image-1">
                        
                    </div>
                    <h5 class="project-id-text">
                        PROJECT 01
                    </h5>
                    <div class="project-info-box">
                        <h6 class="project-header">
                            OMEGA WATCHES
                        </h6>
                        <h6 class="project-info">
                           Watch website with interactive clock and other features. For more information visit my full project page.
                        </h6>
                        <div class="project-discover-button">
                            DISCOVER
                        </div>
                    </div>
                </div>

                <div class="projects-project-layout" id="projects-project-2">
                    <div id="project-image-2">
                        
                    </div>
                    <h5 class="project-id-text">
                        PROJECT 02
                    </h5>
                    <div class="project-info-box">
                        <h6 class="project-header">
                            OUTDOORCLOTHING
                        </h6>
                        <h6 class="project-info">
                            Website for clothing company, user-friendly shopping which motivates purchases. For more information visit my full project page.
                        </h6>
                        <div class="project-discover-button">
                            DISCOVER
                        </div>
                    </div>
                </div>

                <div class="projects-project-layout" id="projects-project-3">
                    <div id="project-image-3">
                        
                    </div>
                    <h5 class="project-id-text">
                        PROJECT 03
                    </h5>
                    <div class="project-info-box">
                        <h6 class="project-header">
                            AVATAR GENERATOR
                        </h6>
                        <h6 class="project-info">
                            Website with user-friendly avatar generation. For more information visit my full project page.
                        </h6>
                        <div class="project-discover-button">
                            DISCOVER
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div id="about-me-section">
            <div id="about-me-section-information-corner-details">
                <div id="about-me-section-information-corner-details-2">
                </div>
                <div id="about-me-section-information-corner-details-3">
                </div>
                <div id="about-me-section-information">
                    <header id="about-me-section-information-header">
                        ABOUT ME
                    </header>
                    <p id="about-me-section-information-text">
                        Hi, I'm Casper Forsman, i've been exploring front-end development since 2019. I've learned alot untill now and have alot to learn, special thanks to my tutors Sebastian Jensen, MDN and Google.
                    </p>
                </div>
            </div>

        </div>

        <footer id="footer">
            <img class="footer-tree" id="t-10" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-9"src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-8" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-7" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-6" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-5" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-4" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-3" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-2" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-1" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-0" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-1" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-2" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-3" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-4" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-5" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-6" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-7" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-8" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-9" src="img/simple-pines.png" alt="Tree silhouette image">
            <img class="footer-tree" id="t-10" src="img/simple-pines.png" alt="Tree silhouette image">
            <div id="footer-text-container">
                <div id="footer-personal-information-container">
                    <div id="footer-personal-social-media">
                        <a href="https://www.instagram.com/casperforsman/">
                            <img class="footer-social-media-icon" src="img/instagram-logo.png" alt="Instagram logo">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100008131608623">
                            <img class="footer-social-media-icon" src="img/facebook-logo.png" alt="Facebook logo">
                        </a>
                        <a href="https://twitter.com/CasperForsman/">
                            <img class="footer-social-media-icon" src="img/twitter-icon.png" alt="Twitter logo">
                        </a>
                    </div>

                    <div class="footer-personal-information">
                        <h6>
                            Casper Forsman
                        </h6>
                        <h6>
                            Stockholm
                        </h6>
                    </div>

                    <div class="footer-personal-information">
                        <img class="contact-icon" src="img/mail-icon.png" alt="Mail icon">
                        <h6>
                            Carreforre@hotmail.se
                        </h6>
                    </div>

                    <div class="footer-personal-information" id="footer-no-border">
                        <img class="contact-icon" src="img/phone-icon.png" alt="Phone icon">
                        <h6>
                            +72 72-353 43 38
                        </h6>
                    </div>
                </div>

            </div>
        </footer>




    </body>
</html>